
package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		System.out.println("First Triangle");
		
	for(int i=0;i<=3;i++) {
			
			
	        for(int j=0;j<=i;j++)
	        	
	                      {
		                     System.out.print(i+"\t");
	                      }
	        
	        
	System.out.println(" ");
	
	
		                  }
	
		
	System.out.println(" ");
	
	
	for(int i=1;i<=4;i++) 
	
	                    {
		
		    for(int j=1;j<=i;j++)
		    	
                        {
		    	
	System.out.print(j+"\t");
	
          }
        
    System.out.println(" ");

	                    }
		 
	                                        }

	
}
